SourceLauncher/MainWindow.xaml

<RibbonWindow x:Class="SourceLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceLauncher"
        xmlns:controls="clr-namespace:SourceLauncher.Controls"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        Title="Chaos Launcher" Height="702" Width="1204"
        Closing="Window_Closing" Icon="/Images/cs_logo.png" KeyDown="RibbonWindow_KeyDown">
    <RibbonWindow.Resources>
    </RibbonWindow.Resources>
    <Grid>
        <DockPanel>
            <Ribbon DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenu.AuxiliaryPaneContent>
                            <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RibbonGalleryCategory MaxColumnCount="1" Header="Recent workspaces">
                                    <RibbonGalleryItem Content="No recent workspaces" />
                                </RibbonGalleryCategory>
                            </RibbonGallery>
                        </RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonApplicationMenuItem x:Name="NewWorkspaceBtn" Header="New Workspace" Click="NewWorkspace_Click" />
                        <RibbonApplicationMenuItem x:Name="LoadWorkspaceBtn" Header="Load Workspace" Click="LoadWorkspace_Click"/>
                        <RibbonApplicationMenuItem x:Name="SaveWorkspaceBtn" Header="Save Workspace" Click="SaveWorkspaceBtn_Click" IsEnabled="False" />
                        <RibbonApplicationMenuItem x:Name="CloseWorkspaceBtn" Header="Close Workspace" Click="CloseWorkspaceBtn_Click" IsEnabled="False" />
                        <RibbonSeparator />
                        <RibbonApplicationMenuItem Header="Preferences" />
                        <RibbonApplicationMenuItem Header="Close" Click="Close_OnClick"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="General">
                    <RibbonGroup Header="ChaosShell">
                        <RibbonButton Label="New Window" LargeImageSource="/Images/cs_icon.png" Click="NewChaosShell_Click" />
                        <RibbonButton Label="Show ChaosShell" />
                        <RibbonButton Label="Hide ChaosShell" />
                        
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab x:Name="WorkspaceTab" Header="Workspace" Visibility="Hidden">
                    <RibbonGroup Header="Path Configuration">
                        <RibbonButton Label="Configure Workspace" Click="ConfigureWorkspaceBtn_Click" />
                        <RibbonButton Label="Open Working Dir" Click="OpenWorkingDir_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="EngineBranch" Header="Engine Branch" IsEnabled="False">
                        <RibbonButton Label="Launch Source" LargeImageSource="/Images/source/hl2.ico" Click="LaunchSource_OnClick" />
                        <RibbonButton Label="Set Launch Parameters" Click="ConfigureWorkspaceBtn_Click" />
                    </RibbonGroup>
                    
                    <RibbonGroup x:Name="P4Group" Header="Perforce" Visibility="Hidden">
                        <RibbonButton x:Name="P4V" Label="Open P4V" LargeImageSource="/Images/perforce/p4v.png" Click="P4open_Click" IsEnabled="False" />
                        <RibbonButton x:Name="P4Submit" Label="Submit" SmallImageSource="/Images/perforce/submit.png" IsEnabled="False" />
                        <RibbonButton x:Name="P4Diff" Label="Diff" SmallImageSource="/Images/perforce/diff.png" IsEnabled="False" />
                        <RibbonButton x:Name="P4Revert" Label="Revert" SmallImageSource="/Images/perforce/revert.png" IsEnabled="False" />
                        <RibbonButton x:Name="P4Checkout" Label="Check Out" SmallImageSource="/Images/perforce/checkout.png" IsEnabled="False" />
                        <RibbonButton x:Name="P4Merge" Label="Open P4Merge" SmallImageSource="/Images/perforce/p4m.png" Click="P4merge_Click" IsEnabled="False" />
                        <RibbonButton x:Name="P4Admin" Label="Open P4Admin" SmallImageSource="/Images/perforce/p4a.png" Click="P4admin_Click" IsEnabled="False" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab x:Name="ToolsTab" Header="Tools" Visibility="Hidden">
                    <RibbonGroup Header="Maps and Addons">
                        <RibbonButton Label="Open Hammer" LargeImageSource="/Images/source/hammer.ico" Click="OpenHammer_OnClick" />
                        <RibbonButton Label="Open Hammer in Foundry" SmallImageSource="/Images/source/hammer.ico" Click="OpenFoundry_OnClick" />
                        <RibbonButton Label="Open Commentary Editor" SmallImageSource="/Images/source/mfc.ico" Click="OpenCommentaryEditor_OnClick" />
                        <RibbonButton Label="Open Map Publisher" SmallImageSource="/Images/source/publish.ico" Click="PublishMap_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup Header="Models and Textures">
                        <RibbonButton Label="Open Model Viewer" LargeImageSource="/Images/source/hlmv.ico" Click="OpenHlmv_OnClick" />
                        <RibbonButton Label="Open Model Browser" LargeImageSource="/Images/source/hlmv.ico" Click="OpenModelBrowser_OnClick" />
                        <RibbonButton Label="Open QC Eyes" SmallImageSource="/Images/source/mfc.ico" Click="OpenQCEyes_OnClick" />
                        <RibbonButton Label="Open Particle Editor" SmallImageSource="/Images/source/mfc.ico" Click="OpenParticleEditor_OnClick" />
                        <RibbonButton Label="Open VMT Editor" SmallImageSource="/Images/source/mfc.ico" Click="OpenVMTEditor_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup Header="Scenes and Rigging">
                        <RibbonButton Label="Open Face Poser" LargeImageSource="/Images/source/hlfaceposer.ico" Click="OpenFacePoser_OnClick" />
                        <RibbonButton Label="Open Scene Manager" SmallImageSource="/Images/source/scenemanager.ico" Click="OpenSceneManager_OnClick" />
                        <RibbonButton Label="Open Scene Viewer" SmallImageSource="/Images/source/mfc.ico" Click="OpenSceneViewer_OnClick" />
                        <RibbonButton Label="Open Element Viewer" SmallImageSource="/Images/source/mfc.ico" Click="OpenElementViewer_OnClick" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab x:Name="DeveloperTab" Header="Developer">
                    <RibbonButton Label="Set workspace dirty" Click="RibbonButton_Click" />
                    <RibbonButton Label="Add cmdlet block" Click="AddCmdletWidget_Click" />
                    <RibbonButton Label="Add script block" Click="AddScriptWidget_Click" />
                    <RibbonButton Label="Add external block" Click="AddExternalWidget_Click" />
                </RibbonTab>
            </Ribbon>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="FileSelector" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Canvas x:Name="Canvas" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            </Canvas>
            <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
            <controls:ChaosShell x:Name="ChaosShell" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"  />
        </Grid>
    </Grid>
</RibbonWindow>
