SourceLauncher/MainWindow.xaml

<RibbonWindow x:Class="SourceLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceLauncher"
        xmlns:controls="clr-namespace:SourceLauncher.Controls"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
              mc:Ignorable="d"
        Title="Chaos Launcher" Height="702" Width="1204"
        Closing="Window_Closing" Icon="/Images/cs_logo.png" KeyDown="RibbonWindow_KeyDown">
    <RibbonWindow.Resources>
    </RibbonWindow.Resources>
    <Grid>
        <DockPanel>
            <Ribbon DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenu.AuxiliaryPaneContent>
                            <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RibbonGalleryCategory MaxColumnCount="1" Header="Recent workspaces">
                                    <RibbonGalleryItem Content="No recent workspaces" />
                                </RibbonGalleryCategory>
                            </RibbonGallery>
                        </RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonApplicationMenuItem x:Name="NewWorkspaceBtn" Header="New Workspace" Click="NewWorkspace_Click" />
                        <RibbonApplicationMenuItem x:Name="LoadWorkspaceBtn" Header="Load Workspace" Click="LoadWorkspace_Click"/>
                        <RibbonApplicationMenuItem x:Name="SaveWorkspaceBtn" Header="Save Workspace" Click="SaveWorkspaceBtn_Click" IsEnabled="False" />
                        <RibbonApplicationMenuItem x:Name="CloseWorkspaceBtn" Header="Close Workspace" Click="CloseWorkspaceBtn_Click" IsEnabled="False" />
                        <RibbonSeparator />
                        <RibbonApplicationMenuItem Header="Preferences" Click="Preferences_OnClick"/>
                        <RibbonApplicationMenuItem Header="Close" Click="Close_OnClick"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="General">
                    <RibbonGroup Header="ChaosShell">
                        <RibbonButton Label="New Window" LargeImageSource="/Images/cs_icon.png" Click="NewChaosShell_Click" />
                        <RibbonButton Label="Show ChaosShell" />
                        <RibbonButton Label="Hide ChaosShell" />
                        
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab x:Name="WorkspaceTab" Header="Workspace" Visibility="Hidden">
                    <RibbonGroup Header="Path Configuration">
                        <RibbonButton Label="Configure Workspace" Click="ConfigureWorkspaceBtn_Click" />
                        <RibbonButton Label="Open Working Dir" Click="OpenWorkingDir_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="EngineBranch" Header="Engine Branch" IsEnabled="False">
                        <RibbonButton Label="Launch Source" LargeImageSource="/Images/source/hl2.ico" Click="LaunchSource_OnClick" />
                        <RibbonButton Label="Set Launch Parameters" Click="ConfigureWorkspaceBtn_Click" />
                    </RibbonGroup>
                    
                    <RibbonGroup x:Name="P4Group" Header="Perforce" Visibility="Hidden">
                        <RibbonButton x:Name="P4V" Label="Open P4V" LargeImageSource="/Images/perforce/p4v.png" Click="P4open_Click" IsEnabled="False" />
                        <RibbonButton x:Name="P4Submit" Label="Submit" SmallImageSource="/Images/perforce/submit.png" IsEnabled="False" />
                        <RibbonButton x:Name="P4Diff" Label="Diff" SmallImageSource="/Images/perforce/diff.png" IsEnabled="False" />
                        <RibbonButton x:Name="P4Revert" Label="Revert" SmallImageSource="/Images/perforce/revert.png" IsEnabled="False" />
                        <RibbonButton x:Name="P4Checkout" Label="Check Out" SmallImageSource="/Images/perforce/checkout.png" IsEnabled="False" />
                        <RibbonButton x:Name="P4Merge" Label="Open P4Merge" SmallImageSource="/Images/perforce/p4m.png" Click="P4merge_Click" IsEnabled="False" />
                        <RibbonButton x:Name="P4Admin" Label="Open P4Admin" SmallImageSource="/Images/perforce/p4a.png" Click="P4admin_Click" IsEnabled="False" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab x:Name="SourceTab" Header="Source" Visibility="Hidden">
                    <RibbonGroup Header="Maps and Addons">
                        <RibbonButton Label="Hammer" LargeImageSource="/Images/source/hammer.ico" Click="OpenHammer_OnClick" />
                        <RibbonButton Label="Hammer in Foundry" SmallImageSource="/Images/source/hammer.ico" Click="OpenFoundry_OnClick" />
                        <RibbonButton Label="Commentary Editor" SmallImageSource="/Images/source/mfc.ico" Click="OpenCommentaryEditor_OnClick" />
                        <RibbonButton Label="Map Publisher" SmallImageSource="/Images/source/publish.ico" Click="PublishMap_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup Header="Models and Textures">
                        <RibbonButton Label="Model Viewer" LargeImageSource="/Images/source/hlmv.ico" Click="OpenHlmv_OnClick" />
                        <RibbonButton Label="Model Browser" LargeImageSource="/Images/source/hlmv.ico" Click="OpenModelBrowser_OnClick" />
                        <RibbonButton Label="QC Eyes" SmallImageSource="/Images/source/mfc.ico" Click="OpenQCEyes_OnClick" />
                        <RibbonButton Label="Particle Editor" SmallImageSource="/Images/source/mfc.ico" Click="OpenParticleEditor_OnClick" />
                        <RibbonButton Label="VMT Editor" SmallImageSource="/Images/source/mfc.ico" Click="OpenVMTEditor_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup Header="Scenes and Rigging">
                        <RibbonButton Label="Face Poser" LargeImageSource="/Images/source/hlfaceposer.ico" Click="OpenFacePoser_OnClick" />
                        <RibbonButton Label="Scene Manager" SmallImageSource="/Images/source/scenemanager.ico" Click="OpenSceneManager_OnClick" />
                        <RibbonButton Label="Scene Viewer" SmallImageSource="/Images/source/mfc.ico" Click="OpenSceneViewer_OnClick" />
                        <RibbonButton Label="Element Viewer" SmallImageSource="/Images/source/mfc.ico" Click="OpenElementViewer_OnClick" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab x:Name="Source2Tab" Header="Source 2" Visibility="Hidden">
                    <RibbonGroup Header="Maps and Addons">
                        <RibbonButton Label="Hammer" LargeImageSource="/Images/source2/hammer.ico" Click="OpenHammer2_OnClick" />
                        <RibbonButton Label="Workshop Manager" SmallImageSource="/Images/source2/workshopmanager.png" Click="OpenWorkshopManager2_OnClick" />
                        <RibbonButton Label="Workshop Admin" SmallImageSource="/Images/source2/workshopadmin.png" Click="OpenWorkshopAdmin2_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup Header="Assets">
                        <RibbonButton Label="Asset Browser" LargeImageSource="/Images/source2/assetbrowser.ico" Click="OpenAssetBrowser2_OnClick" />
                        <RibbonButton Label="Model Editor" LargeImageSource="/Images/source2/model_editor.ico" Click="OpenModelEditor2_OnClick" />
                        <RibbonButton Label="Material Editor" LargeImageSource="/Images/source2/met.ico" Click="OpenMaterialEditor2_OnClick" />
                        <RibbonButton Label="Particle Editor" LargeImageSource="/Images/source2/pet.ico" Click="OpenParticleEditor2_OnClick" />
                        <RibbonButton Label="Model Doc Editor" SmallImageSource="/Images/source2/modeldoc_editor.ico" Click="OpenModelDocEditor2_OnClick" />
                        <RibbonButton Label="Surface Property Editor" SmallImageSource="/Images/source2/surfacepropertyeditor.ico" Click="OpenSurfacePropertyEditor2_OnClick" />
                        <RibbonButton Label="Shadergraph Editor" SmallImageSource="/Images/source2/shadergraph_editor.ico" Click="OpenShaderGraphEditor2_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup Header="Scenes and Rigging">
                        <RibbonButton Label="Face Poser" LargeImageSource="/Images/source2/faceposer.ico" Click="OpenFacePoser2_OnClick" />
                    </RibbonGroup>
                    <RibbonGroup Header="Development">
                        <RibbonButton Label="VConsole" LargeImageSource="/Images/source2/vconsole.ico" Click="OpenVConsole2_OnClick" />
                        <RibbonButton Label="Snooper" SmallImageSource="/Images/source2/snooper.png" Click="OpenSnooper2_OnClick" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab x:Name="DeveloperTab" Header="Developer">
                    <RibbonButton Label="Set workspace dirty" Click="RibbonButton_Click" />
                    <RibbonButton Label="Add cmdlet block" Click="AddCmdletWidget_Click" />
                    <RibbonButton Label="Add script block" Click="AddScriptWidget_Click" />
                    <RibbonButton Label="Add external block" Click="AddExternalWidget_Click" />
                </RibbonTab>
            </Ribbon>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:FileBrowser x:Name="FileSelector" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Canvas x:Name="Canvas" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
            <pc:PoshConsole Grid.Row="3" xmlns:pc="http://schemas.poshcode.org/wpf/poshcode" x:Name="ChaosShell" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" />
        </Grid>
    </Grid>
</RibbonWindow>
