SourceLauncher/Windows/CmdletPickerWindow.xaml

<Window x:Class="SourceLauncher.Windows.CmdletPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceLauncher.Windows"
        mc:Ignorable="d"
        Title="Pick Cmdlet" Height="600" Width="600" ResizeMode="NoResize" x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cmdletList" SelectionChanged="CmdletList_SelectionChanged" SelectionMode="Single" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="cmdletHelp" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="5,5,5,5" />
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="1" x:Name="setBtn" Content="Set Command" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" FontSize="20" />
    </Grid>
</Window>
