SourceLauncher/Windows/SettingsWindow.xaml

<Window x:Class="SourceLauncher.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceLauncher"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Steam" HorizontalAlignment="Left" Height="122" Margin="470,10,0,0" VerticalAlignment="Top" Width="306">
                        <Grid>
                            <Button Content="Invalidate App Cache" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="130" Click="InvalidateCache_Click"/>
                            <Label Content="(0 apps cached)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,7,10,65" x:Name="AppsCachedNumber" />
                            <TextBlock Text="Clicking this button will immediately&#10;invalidate the Steam Cache and close&#10;Chaos Launcher." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,48,10" />
                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
