SourceLauncher/Controls/ToolControl.xaml

<UserControl x:Class="SourceLauncher.Controls.ToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SourceLauncher.Controls"
             mc:Ignorable="d" 
             Height="100" Width="200" Foreground="White" BorderBrush="#FF515151" BorderThickness="1">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFABBBD6" x:Name="gradientCol1"/>
            <GradientStop Color="#FF494D57" Offset="0.314" x:Name="gradientCol2" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid x:Name="mainGrid">
        <Button x:Name="setParametersBtn" Content="Set Parameters" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="98" Height="23" Click="SetParametersBtn_Click" />
        <Button Content="Delete" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="23" Background="#FFE8CB6A" Click="Delete_Click" />
        <Button x:Name="setInputsBtn" Content="Set Inputs" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="98" Background="#FFDCFFE2" Height="51" Click="SetInputsBtn_Click" />
        <Button x:Name="setOutputsBtn" Content="Set Outputs" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,0,0" Width="100" Background="#FFFFCBCB" Height="51" Click="SetOutputsBtn_Click" />
        <TextBlock Text="{Binding Nickname}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Margin="3,0,29,0" Width="166" TextWrapping="Wrap" Foreground="White" />
        <Image x:Name="typeImage" HorizontalAlignment="Left" Height="24" Margin="169,0,0,0" VerticalAlignment="Top" Width="24" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Hidden" />
    </Grid>
</UserControl>
